{
  "// Intended use:" : "Opens a user defined YouTube video for a random amount of time to be used in Musical Chairs.",
  "manifest_version": 2,
  "name": "DK Musical Chairs",
  "version": "1.0",
  "description": "Opens a user defined webpage for a random amount of time between 30 seconds and 2 minutes.",
    "permissions": [
      "activeTab",
      "tabs",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "content_script.js"
        ]
      }
    ],
    "background": {
      "scripts": [
        "background.js"
      ]
    },
    "options_ui": {
      "page": "options.html",
      "chrome_style": true
    }
  }
